{
  "name": "missile_map",
  "version": "1.3.0",
  "description": "Boom!",
  "main": "visualization.js",
  "scripts": {
    "build": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Luke Monahan <luke.monahan@rivium.com.au>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@babel/core": "^7.15.5",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "underscore": "^1.13.1"
  }
}
